{
  "calendar": [],
  "repos": [
    {
      "name": "workspace",
      "path": "/home/mcoen/.openclaw/workspace"
    }
  ],
  "services": [
    {
      "name": "OpenClaw gateway",
      "command": "openclaw gateway status"
    },
    {
      "name": "OpenClaw health",
      "command": "openclaw health"
    }
  ],
  "googleCalendar": {
    "enabled": true,
    "calendarId": "primary",
    "accountHint": "michael.coen@gmail.com",
    "lookaheadDays": 30
  }
}
